name = Course credit
description = Adds credit functionality to courses, including multiple credit types, credit mapping, and variable credit.
package = Course
core = 7.x
dependencies[] = course
dependencies[] = entity_token
dependencies[] = rules
files[] = course_credit.views.inc
files[] = includes/course_credit_course_report_credit_awarded_vhr.inc
files[] = includes/course_credit_credit_awarded_credit_instance_vhr.inc
files[] = includes/views_handler_field_course_credit_node_active_types.inc
files[] = includes/views_handler_field_course_credit_title.inc
files[] = includes/views_handler_filter_course_credit_type.inc
files[] = includes/views_join_course_credit.inc
files[] = tests/CourseCreditMappingTestCase.test
files[] = tests/CourseCreditTestBase.test
files[] = tests/CourseCreditTestCase.test
files[] = course_credit.classes.inc
